{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LinnworksDatabase": "Server=HP6440B\\SQLEXPRESS;Database=Linnworks.TestDb;Integrated Security=True"
  }
}
